MONGODB_URI="mongodb+srv://sachinjaiswal382004:u9eQj1AtpJnddFUD@cluster0.iytxyq7.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0"
PORT=5002

JWT_SECRET="sachin_jaiswal_382004"
NODE_ENV="development"


//u9eQj1AtpJnddFUD